# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:81>
	ProxyPreserveHost On
	ProxyRequests Off
        ProxyPass / http://127.0.0.1:8888/
        ProxyPassReverse / http://127.0.0.1:8888/
        ErrorLog /var/log/httpd/proxy-error.log
        CustomLog /var/log/httpd/proxy-access.log common
</VirtualHost>
